\begin{thebibliography}{10}

\bibitem{Allon2007}
G.~Allon and A.~Federgruen.
\newblock {Competition in service industries}.
\newblock {\em Operations Research}, 55(1):37--55, 2007.

\bibitem{Report}
{Audit Commission}.
\newblock {The place of efficient and effective critical care services within
  the acute hospital}.
\newblock Technical report, 1999.

\bibitem{batt2012doctors}
Robert~J Batt and Christian Terwiesch.
\newblock Doctors under load: An empirical study of state-dependent service
  times in emergency care.
\newblock Technical report, Working paper, 2012.

\bibitem{Bevan2006}
G.~Bevan and C.~Hood.
\newblock {Have targets improved performance in the English NHS?}
\newblock {\em BMJ (Clinical research ed.)}, 332(7538):419--22, February 2006.

\bibitem{Cachon2002}
G.~P. Cachon and P.~T. Harker.
\newblock {Competition and outsourcing with scale economies}.
\newblock {\em Management Science}, 48(10):1314--1333, 2002.

\bibitem{Cachon2007}
G.~P. Cachon and F.~Zhang.
\newblock {Obtaining Fast Service in a Queueing System via Performance-Based
  Allocation of Demand}.
\newblock {\em Management Science}, 53(3):408--420, March 2007.

\bibitem{Cahill1999a}
W.~Cahill and M.~Render.
\newblock {Dynamic simulation modeling of ICU bed availability}.
\newblock {\em Simulation Conference Proceedings,}, pages 1573--1576, 1999.

\bibitem{chan2014use}
Carri~W Chan, Galit Yom-Tov, and Gabriel Escobar.
\newblock When to use speedup: An examination of service systems with returns.
\newblock {\em Operations Research}, 62(2):462--482, 2014.

\bibitem{Cooper1974}
J.~K. Cooper and T.~M. Corcoran.
\newblock {Estimating bed needs by means of queuing theory}.
\newblock {\em New England Journal of Medicine}, 291(8):404--405, 1974.

\bibitem{Costa2003}
A.~X. Costa, S.~A. Ridley, A.~K. Shahani, P.~R. Harper, V.~{De Senna}, and
  M.~S. Nielsen.
\newblock {Mathematical modelling and simulation for planning critical care
  capacity.}
\newblock {\em Anaesthesia}, 58(4):320--7, April 2003.

\bibitem{Deo2011}
S.~Deo and I.~Gurvich.
\newblock {Centralized vs. Decentralized Ambulance Diversion: A Network
  Perspective}.
\newblock {\em Management Science}, 57(7):1300--1319, May 2011.

\bibitem{Dumas1984}
M.~B. Dumas.
\newblock {Simulation modeling for hospital bed planning}.
\newblock {\em Simulation}, 43:69--78, 1984.

\bibitem{erkut2008ambulance}
Erhan Erkut, Armann Ingolfsson, and G{\"u}ne{\c{s}} Erdo{\u{g}}an.
\newblock Ambulance location for maximum survival.
\newblock {\em Naval Research Logistics (NRL)}, 55(1):42--58, 2008.

\bibitem{Gallivan2011}
S.~Gallivan and M.~Utley.
\newblock {A technical note concerning emergency bed demand.}
\newblock {\em Health care management science}, 14(3):250--2, September 2011.

\bibitem{Gorunescu2002a}
F.~Gorunescu, S.~I. McClean, and P.~H. Millard.
\newblock {Using a queueing model to help plan bed allocation in a department
  of geriatric medicine.}
\newblock {\em Health care management science}, 5(4):307--12, November 2002.

\bibitem{Griffiths2012}
J.~D. Griffiths, V.~Knight, and I.~Komenda.
\newblock {Bed management in a Critical Care Unit}.
\newblock {\em IMA Journal of Management Mathematics}, 24(2):137--153, January
  2013.

\bibitem{Griffiths2004a}
J.~D. Griffiths, N.~Price-Lloyd, M.~Smithies, and J.~E. Williams.
\newblock {Modelling the requirement for supplementary nurses in an intensive
  care unit}.
\newblock {\em Journal of the Operational Research Society}, 56(2):126--133,
  November 2005.

\bibitem{Hagtvedt2009}
R.~Hagtvedt and M.~Ferguson.
\newblock {Cooperative strategies to reduce ambulance diversion}.
\newblock In {\em Winter Simulation Conference}, pages 1861--1874, 2009.

\bibitem{Harper2002a}
P.~R. Harper and A.~K. Shahani.
\newblock {Modelling for the planning and management of bed capacities in
  hospitals}.
\newblock {\em Journal of the Operational Research Society}, 53(1):11--18,
  January 2002.

\bibitem{Howard2002}
D.~H. Howard.
\newblock {Why do transplant surgeons turn down organs? A model of the
  accept/reject decision.}
\newblock {\em Journal of health economics}, 21(6):957--69, November 2002.

\bibitem{Board}
Aneurin Bevan Health~Board Http://www.wales.nhs.uk/sitesplus/866/home.
\newblock {Aneurin Bevan Health Board - an Official NHS Wales website}.
\newblock (Accessed on 09/01/2014).

\bibitem{Hunter:2007}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing In Science \& Engineering}, 9(3):90--95, 2007.

\bibitem{Kalai1992}
E.~Kalai, M.~I. Kamien, and M.~Rubinovitch.
\newblock {Optimal Service Speeds in a Competitive Environment}.
\newblock {\em Management Science}, 38(8):1154--1163, August 1992.

\bibitem{kc2012econometric}
Diwas~Singh Kc and Christian Terwiesch.
\newblock An econometric analysis of patient flows in the cardiac intensive
  care unit.
\newblock {\em Manufacturing \& Service Operations Management}, 14(1):50--65,
  2012.

\bibitem{NHS2013}
Kesavan.
\newblock {\em {Is there an optimal elective operating theatre utilisation
  target?}}
\newblock Health Services and Outcomes Research, 2013.

\bibitem{Kim1999}
S.~C. Kim, I.~Horowitz, and K.~K. Young.
\newblock {Analysis of capacity management of the intensive care unit in a
  hospital}.
\newblock {\em European Journal of Operational Research}, 115:36--46, 1999.

\bibitem{kim2013icu}
Song-Hee Kim, Carri Chan, Marcelo Olivares, and Gabriel~J Escobar.
\newblock Icu admission control: An empirical study of capacity allocation and
  its implication on patient outcomes.
\newblock {\em Columbia Business School research paper}, (12/34), 2013.

\bibitem{Knight2013}
V.~A. Knight and P.~R. Harper.
\newblock {Selfish routing in public services}.
\newblock {\em European Journal of Operational Research}, 230(1):122--132,
  October 2013.

\bibitem{knight2012ambulance}
V.~A. Knight, P.~R. Harper, and L.~Smith.
\newblock Ambulance allocation for maximal survival with heterogeneous outcome
  measures.
\newblock {\em Omega}, 40(6):918--926, 2012.

\bibitem{Koutsoupias1999}
E.~Koutsoupias and C.~Papadimitriou.
\newblock {Worst-Case Equilibria}.
\newblock In {\em Proceedings of the 16th Annual Symposium on Theoretical
  Aspects of Computer Science}, pages 404--413, 1999.

\bibitem{Levhari1978}
D.~Levhari and I.~Luski.
\newblock {Duopoly pricing and waiting lines}.
\newblock {\em European Economic Review}, 11:17--35, 1978.

\bibitem{li2002cooperative}
Susan~X Li, Zhimin Huang, Joe Zhu, and Patrick~YK Chau.
\newblock Cooperative advertising, game theory and manufacturer--retailer
  supply chains.
\newblock {\em Omega}, 30(5):347--357, 2002.

\bibitem{Litvak2008}
N.~Litvak, M.~Vanrijsbergen, R.~Boucherie, and M.~Vanhoudenhoven.
\newblock {Managing the overflow of intensive care patients}.
\newblock {\em European Journal of Operational Research}, 185(3):998--1010,
  March 2008.

\bibitem{Maschler2013}
M.~Maschler, E.~Solan, and S.~Zamir.
\newblock {\em {Game Theory}}.
\newblock Cambridge University Press, 2013.

\bibitem{Mitchell1995}
I.~Mitchell and M.~Grounds.
\newblock {Intensive care in the ailing UK health care system.}
\newblock {\em Lancet}, pages 1970--1970, 1995.

\bibitem{naor1969regulation}
P.~Naor.
\newblock The regulation of queue size by levying tolls.
\newblock {\em Econometrica}, 37(1):15--24, 1969.

\bibitem{Nash1950}
J.~F. Nash.
\newblock {Equilibrium Points in N-Person Games}.
\newblock In {\em Proceedings of the National Academy of Sciences of the United
  States of America}, pages 48--49, 1950.

\bibitem{Pate2009}
R.~Pate.
\newblock {What is Payment by Results?}
\newblock Technical Report May, 2009.

\bibitem{TimRoughgarden}
T.~Roughgarden.
\newblock {\em {Selfish Routing and the Price of Anarchy}}.
\newblock MIT Press, 2005.

\bibitem{Shahani2008}
A.~K. Shahani, S.~A. Ridley, and M.~S. Nielsen.
\newblock {Modelling patient flows as an aid to decision making for critical
  care capacities and organisation.}
\newblock {\em Anaesthesia}, 63(10):1074--80, October 2008.

\bibitem{shmueli2003optimizing}
Amir Shmueli, Charles~L Sprung, and Edward~H Kaplan.
\newblock Optimizing admissions to an intensive care unit.
\newblock {\em Health Care Management Science}, 6(3):131--136, 2003.

\bibitem{shone2013comparisons}
R.~Shone, V.~A. Knight, and J.~E. Williams.
\newblock Comparisons between observable and unobservable ${M}/{M}/1$ queues
  with respect to optimal customer behavior.
\newblock {\em European Journal of Operational Research}, 227(1):133--141,
  2013.

\bibitem{Smith1995}
G.~B. Smith, B.~L. Taylor, P.~J. McQuillan, and E.~Nials.
\newblock {Rationing intensive care. Intensive care provision varies widely in
  Britain.}
\newblock {\em British Medical Journal}, 310(5):1412--1413, 1995.

\bibitem{sage}
W.\thinspace{}A. Stein et~al.
\newblock {\em {S}age {M}athematics {S}oftware ({V}ersion 6.0.0)}.
\newblock The Sage Development Team, 2013.
\newblock {\tt http://www.sagemath.org}.

\bibitem{Stewart2009}
W.~J. Stewart.
\newblock {\em {Probability, Markov Chains, Queues, and Simulation}}.
\newblock Priceton University Press, 1st edition, 2009.

\bibitem{williams2015mathematical}
J~Williams, S~Dumont, J~Parry-Jones, I~Komenda, J~Griffiths, and V~Knight.
\newblock Mathematical modelling of patient flows to predict critical care
  capacity required following the merger of two district general hospitals into
  one.
\newblock {\em Anaesthesia}, 70(1):32--40, 2015.

\bibitem{xie2006note}
Jinxing Xie and Song Ai.
\newblock A note on “cooperative advertising, game theory and
  manufacturer--retailer supply chains”.
\newblock {\em Omega}, 34(5):501--504, 2006.

\end{thebibliography}
